# OrchardEcoWebsite

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  stylecop.json
PlayEco.OrchardCore.Cloud/: Manifest.cs  PlayEco.OrchardCore.Cloud.csproj  Startup.cs
PlayEco.OrchardCore.Cloud/Controllers/: AccountController.cs  NewsController.cs
PlayEco.OrchardCore.Cloud/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
PlayEco.OrchardCore.Cloud/Services/: UserManagementService.cs
PlayEco.OrchardCore.Cloud/Views/: _Layout.cshtml
PlayEco.OrchardCore.Cloud/Views/Account/: Account.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PlayEco.Theme/: Assets.json  Manifest.cs  PlaceHolder.cs  PlayEco.Theme.csproj  ResourceManifestOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json
PlayEco.Theme/Assets/css/: styles.css
PlayEco.Theme/Controllers/: HomeController.cs
PlayEco.Theme/Recipes/: saas.recipe.json
PlayEco.Theme/Views/: Content-HomePage.cshtml  Layout.cshtml
PlayEco.Theme/wwwroot/css/: styles.css
PlayEco.Website/: PlayEco.Website.csproj  PlayEco.Website.sln  appsettings.json
PlayEco.Website/App_Data/: tenants.json
PlayEco.Website/App_Data/Sites/Default/: yessql.db
PlayEco.Website/App_Data/Sites/Default/DataProtection-Keys/: key-f32ba95c-1554-473b-b556-d9ffecc32c11.xml
PlayEco.Website/Properties/: launchSettings.json
PlayEco.Website/wwwroot/assets/: style.css
